<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студия</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>

    
   

<header class="header">
    
    
        <div class="container nav-adress-container">
            
                <!--Логотип-->
        <a class="logo" href="./index.html"><span class="web-logo">Web</span>Studio</a>
        <nav>
            <!-- Навигация на другие страницы -->
            <ul class="site-nav list">
                <li class="item"><a class="link current" href="">Студия</a></li>
                <li class="item"><a class="link" href="./portfolio.html" target="_blank">Портфолио</a></li>
                <li class="item"><a class="link" href="">Контакты</a></li>
            </ul>
        </nav>



        <!--Список контактов-->
        <adress class="adress-container">
            <ul class="header-adress list">



                <li class="item">
                    <a href="mailto:info@devstudio.com" class="adress-link">
                        <svg class="nav-svg" width="16" height="12">
                            <use href="./images/sprites.svg#email">
                        </svg>info@devstudio.com</a>
                </li>


                
                <li class="item"><a href="tel:++380961111111" class="adress-link">
                        <svg class="nav-svg" width="16" height="12">
                            <use href="./images/sprites.svg#smartphone">
                        </svg>(096) 111 11 11</a>
                    </li>

            </ul>
        </adress>

    </div>


    
</header>
    
<main>
    <!--Секция с героем-->
    
    <section class="hero-section">
        <div class="container">
        <h1 class="hero">Эффективные решения <br>для вашего бизнеса</h1>

        <button type="button" class="button" data-modal-open>
            <span class="button-text">Заказать услугу</span>
        </button> 
    </div>

    
    </section>
    
    <!--Список преимуществ данной веб студии-->
    
    <section class="features-section">
        <div class="container">
        <!--<h2>Список преимуществ</h2>-->
<ul class="features list">

    <li class="item">
        <div class=features-icon>
    <svg width="70" height="70">
        <use href="./images/sprites.svg#antenna">
    </svg>
        </div>
        <h3 class="title">Внимание к деталям</h3>
        <p class="features-text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
    </li>


    <li class="item">
        <div class=features-icon>
            <svg width="70" height="70">
                <use href="./images/sprites.svg#clock">
            </svg>
        </div>
        <h3 class="title">Пунктуальность</h3>
        <p class="features-text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
    </li>
    <li class="item">
        <div class=features-icon>
            <svg width="70" height="70">
                <use href="./images/sprites.svg#diagram">
            </svg>
        </div>
        <h3 class="title">Планирование</h3>
        <p class="features-text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
    </li>
    <li class="item">
        <div class=features-icon>
            <svg width="70" height="70">
                <use href="./images/sprites.svg#astronaut">
            </svg>
        </div>
        <h3 class="title">Современные технологии</h3>
        <p class="features-text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
    </li>
</ul>
</div>


    </section>
    </div>
    
    <!--Чем мы занимаемся-->
    
    <section class="what-we-do-section">
        <div class="container">
        <h2 class="section-title">Чем мы занимаемся</h2>
        <ul class="list works-photo">
            
            <li class="item">
                <img src="./images/coding.jpg" alt="верстаем" width="370" />
            <div class="what-we-do-description">
                <p class="what-we-do-description-text">
                    Десктопные приложения
                </p>
            </div>
             </li>



            <li class="item"><img src="./images/adaptive.jpg" alt="делаем адаптивную верстку" width="370" />
            <div class="what-we-do-description">
                <p class="what-we-do-description-text">
                    Мобильные приложения
                </p>
            </div></li>


            
            <li class="item"><img src="./images/webdesign.jpg"  alt="занимаемся веб-дизайном" width="370" />
            <div class="what-we-do-description">
                <p class="what-we-do-description-text">
                    Дизайнерские решения
                </p>
            </div></li>
            
        </ul>
        </div>
    </section>
    
    <!--Наша команда-->
    
    <section class="our-team-section">
        <div class="container">
        <h2 class="section-title">Наша команда</h2>
        <ul class="our-team list">
            <li class="item">
            <img src="./images/igor.jpg" alt="Игорь Демьяненко" width="270" />
        <div class="content">
            <h3 class="title">Игорь Демьяненко</h3>
            <p class="profession">Product Designer</p>
            <!--------------------------------- Кнопки социалок------------------->
            <ul class="social-buttons-team list">
                <li class="item">
                    <a class="social-link-team" href="http://www.instagram.com" target="blank">
                        <svg width="20" height="20">
                            <use href="./images/sprites.svg#instagram">
                        </svg>
                    </a>
                </li>
                <li class="item">
                    <a class="social-link-team" href="http://www.twitter.com" target="blank">
                        <svg width="20" height="20">
                            <use href="./images/sprites.svg#twitter">
                        </svg>
                    </a>
                </li>
                <li class="item">
                    <a class="social-link-team" href="http://www.facerbook.com" target="blank">
                        <svg width="20" height="20">
                            <use href="./images/sprites.svg#facebook">
                        </svg>
                    </a>
                </li>
                <li class="item">
                    <a class="social-link-team" href="http://www.linkedin.com/" target="blank">
                        <svg width="20" height="20">
                            <use href="./images/sprites.svg#linkedin">
                        </svg>
                    </a>
                </li>
            
            </ul>
                <!--------------------------------- Кнопки социалок------------------->
            </div>
            
            </li>
            <li class="item">
            <img src="./images/olga.jpg" alt="Ольга Репина" width="270" />
        <div class="content">
            <h3 class="title">Ольга Репина</h3>
            <p class="profession">Frontend Developer</p>
        <ul class="social-buttons-team list">
            <li class="item">
                <a class="social-link-team" href="http://www.instagram.com" target="blank">
                    <svg width="20" height="20">
                        <use href="./images/sprites.svg#instagram">
                    </svg>
                </a>
            </li>
            <li class="item">
                <a class="social-link-team" href="http://www.twitter.com" target="blank">
                    <svg width="20" height="20">
                        <use href="./images/sprites.svg#twitter">
                    </svg>
                </a>
            </li>
            <li class="item">
                <a class="social-link-team" href="http://www.facerbook.com" target="blank">
                    <svg width="20" height="20">
                        <use href="./images/sprites.svg#facebook">
                    </svg>
                </a>
            </li>
            <li class="item">
                <a class="social-link-team" href="http://www.linkedin.com/" target="blank">
                    <svg width="20" height="20">
                        <use href="./images/sprites.svg#linkedin">
                    </svg>
                </a>
            </li>
        
        </ul>
        </div>    
            </li>
            <li class="item">
            <img src="./images/nikola.jpg" alt="Николай Тарасов" width="270" />
        <div class="content">
            <h3 class="title">Николай Тарасов</h3>
            <p class="profession">Marketing</p>
            <ul class="social-buttons-team list">
                <li class="item">
                    <a class="social-link-team" href="http://www.instagram.com" target="blank">
                        <svg width="20" height="20">
                            <use href="./images/sprites.svg#instagram">
                        </svg>
                    </a>
                </li>
                <li class="item">
                    <a class="social-link-team" href="http://www.twitter.com" target="blank">
                        <svg width="20" height="20">
                            <use href="./images/sprites.svg#twitter">
                        </svg>
                    </a>
                </li>
                <li class="item">
                    <a class="social-link-team" href="http://www.facerbook.com" target="blank">
                        <svg width="20" height="20">
                            <use href="./images/sprites.svg#facebook">
                        </svg>
                    </a>
                </li>
                <li class="item">
                    <a class="social-link-team" href="http://www.linkedin.com/" target="blank">
                        <svg width="20" height="20">
                            <use href="./images/sprites.svg#linkedin">
                        </svg>
                    </a>
                </li>
            
            </ul>
        </div>
            </li>
            <li class="item">
            <img src="./images/mihail.jpg" alt="Михаил Ермаков" width="270" />
        <div class="content">
            <h3 class="title">Михаил Ермаков</h3>
            <p class="profession">UI Designer</p>
            <ul class="social-buttons-team list">
                <li class="item">
                    <a class="social-link-team" href="http://www.instagram.com" target="blank">
                        <svg width="20" height="20">
                            <use href="./images/sprites.svg#instagram">
                        </svg>
                    </a>
                </li>
                <li class="item">
                    <a class="social-link-team" href="http://www.twitter.com" target="blank">
                        <svg width="20" height="20">
                            <use href="./images/sprites.svg#twitter">
                        </svg>
                    </a>
                </li>
                <li class="item">
                    <a class="social-link-team" href="http://www.facerbook.com" target="blank">
                        <svg width="20" height="20">
                            <use href="./images/sprites.svg#facebook">
                        </svg>
                    </a>
                </li>
                <li class="item">
                    <a class="social-link-team" href="http://www.linkedin.com/" target="blank">
                        <svg width="20" height="20">
                            <use href="./images/sprites.svg#linkedin">
                        </svg>
                    </a>
                </li>
            
            </ul>
            </li>
        </div>
        </ul>
        </div>
    </section>

    <section class="clients-container">
        <div class="container">
            <h2 class="section-title">Постоянные клиенты</h2>
    
          

            <ul class="our-clients list">
                
                <li>
                <a href="/" class="client-link">
                <svg class="list-icon" width="44.27" height="49.23">
                    <use href="./images/sprites.svg#comp1">
                    </use>
                 </svg>   
                </a>
                </li>

                <li>
                    <a href="/" class="client-link">
                        <svg class="list-icon" width="40" height="52">
                            <use href="./images/sprites.svg#comp2">
                            </use>
                        </svg>
                    </a>
                </li>

                <li>
                    <a href="/" class="client-link">
                        <svg class="list-icon" width="41" height="42.6">
                            <use href="./images/sprites.svg#comp3">
                            </use>
                        </svg>
                    </a>
                </li>

                <li>
                    <a href="/" class="client-link">
                        <svg class="list-icon" width="79.66" height="42.02">
                            <use href="./images/sprites.svg#comp4">
                            </use>
                        </svg>
                    </a>
                </li>

                <li>
                    <a href="/" class="client-link">
                        <svg class="list-icon" width="59" height="47">
                            <use href="./images/sprites.svg#comp5">
                            </use>
                        </svg>
                    </a>
                </li>

                <li>
                    <a href="/" class="client-link">
                        <svg class="list-icon" width="88.48" height="45.44">
                            <use href="./images/sprites.svg#comp6">
                            </use>
                        </svg>
                    </a>
                </li>
                
            </ul>
            
    
        </div>
    </section>
    
</main>
   
    <footer class="footer">
        <div class="container footer-container">

      

        <div>
        <!--Логотип-->
        <a class="footer-logo" href="./index.html"><span class="web-logo">Web</span>Studio</a>
          <!--Список контактов-->
         <address>
        <ul class="footer-adress list">

         <li class="item">
            <a href="https://goo.gl/maps/HhLxZeVXFnJHZ4HMA" 
                target="_blank" class="footer-contact-adress">г. Киев, пр-т Леси Украинки, 26 </a> </li>
         <li class="item">
            <a href="mailto:info@devstudio.com" class="footer-contact">info@devstudio.com</a>
        </li>
        <li class="item">
            <a href="tel:++380961111111" class="footer-contact">(096) 111-11-11</a>
        </li>
    </ul>
        </address>
    </div>
                



        <div class="social-container">
           <p> <span class="join-us">присоединяйтесь</span></p>
            <ul class="social-buttons list">
                <li class="item">
                    <a class="social-link" href="http://www.instagram.com" target="blank">
                    <svg width="20" height="20">
                        <use href="./images/sprites.svg#instagram">
                    </svg>
                    </a>
                </li>
                <li class="item">
                    <a class="social-link" href="http://www.twitter.com" target="blank">
                    <svg width="20" height="20">
                        <use href="./images/sprites.svg#twitter">
                    </svg>
                    </a>
                </li>
                <li class="item">
                    <a class="social-link" href="http://www.facerbook.com" target="blank">
                    <svg width="20" height="20">
                        <use href="./images/sprites.svg#facebook">
                    </svg>
                    </a>
                </li>
                <li class="item">
                    <a class="social-link" href="http://www.linkedin.com/" target="blank">
                    <svg width="20" height="20">
                        <use href="./images/sprites.svg#linkedin">
                    </svg>
                    </a>
                </li>
                
            </ul>
        </div>
<!---------------------------------------------------------------------------------------->
    
        <div class="subscribe-container">
    <p class="join-us">Подпишитесь на рассылку</p>
                
                <form class="subscribe-form">
                <input type="email" class="subscribe-form-field" name="mail" placeholder="E-mail"/>
                        
            
                <button type="submit" class="subscribe-button">
                    <span class="subscribe-button-text">Подписаться</span>
                    <svg width="24" height="24">
                        <use href="./images/sprites.svg#telegram">
                    </svg>
                </button>
            </form>
                

        </div>

        
        </div>
    </footer>

    <div class="backdrop is-hidden" data-modal>
    
        <div class="modal">
            <button class="modal-close" data-modal-close >
                <svg class="close-svg" width="11" height="11">
                    <use href="./images/sprites.svg#close">
                </svg>
            </button>

            
                                   
                <form class="modal-form">
                    <p> <span class="subscribe-mod-title">Оставьте свои данные, мы вам перезвоним</span></p>
                    
                    <div class="form-field">
                        <label class="mod-label" for="name">Имя</label>
                        <input type="text" class="mod-form-input" name="name" id="name" />
                        <svg class="form-icon" width="12" height="12">
                            <use href="./images/sprites.svg#modname">
                        </svg>
                    </div>
                    <div class="form-field">
                    <label class="mod-label" for="tel">Телефон</label>
                    <input type="tel" class="mod-form-input" name="tel" id="tel" />
                    <svg class="form-icon" width="13" height="13">
                        <use href="./images/sprites.svg#modtel">
                    </svg>
                    </div>
                    <div class="form-field">
                    <label class="mod-label" for="mail">Почта</label>
                    <input type="email" class="mod-form-input" name="mail" id="mail" />
                    <svg class="form-icon" width="15" height="12">
                        <use href="./images/sprites.svg#modmail">
                    </svg>
                    </div>
                    <div class="comment-field">
                    <label class="mod-label" for="comment">Комментарий</label>
                    <textarea 
                    class="mod-comment-field"
                    name="comment"
                    value="comment"
                    id="comment" 
                    placeholder="Введите текст"></textarea>
                    </div>




                    
           <div class="mod-checkbox-field">

            

            <label class="policy-label" for="policy">
            
               <input type="checkbox" class="checkbox-field" name="policy" id="policy"/>
                <span class="checkbox-border"></span>
                Соглашаюсь с рассылкой и принимаю
                <a class="policy-link" href="/" target="blank">Условия договора</a>
                 
                 </label>
           </div>





                      
                        <button type="submit" class="mod-button" data-modal-open>
                            <span class="mod-button-text">Отправить</span>
                        </button>
                        
                </form>

                

                
            
            
            
            
            
            
            </div>
        </div>
    
    </div>
    
<script src="./js/modal.js"></script>
</body>
</html>



